{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=negotiationsdb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "This-is-a-test-key-which-should-be-at-least-16-characters-long",
    "Issuer": "NegotiationsApi.Test",
    "Audience": "ClientApps.Test",
    "ExpiryMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:8080",
    "AdminUsername": "admin",
    "AdminPassword": "Admin123!",
    "SellerUsername": "seller",
    "SellerPassword": "Seller123!"
  },
  "AllowedHosts": "*"
}
