{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=itemsdb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "superSecureKeyWithAtLeast32Characters",
    "Issuer": "NegotiationsApi",
    "Audience": "NegotiationsClient",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
